<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes mycolorAnimation {

            0% {
                margin-left: 200px;
                margin-top: 10px;
            }

            25% {
                margin-left: 400px;
                

            }

            50% {
                margin-left: 400px;
                margin-top: 250px;
                background-color: brown;

            }

            100% {
                margin-left: 250px;
                margin-top: 20px;
            }
        }

        img {
            animation: mycolorAnimation 10s linear 0s;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>




</head>

<body>

    <img src="helicopter.jpg" alt="">



</body>

</html>